@keyframes animGrainy {
  0%, 100% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-5%, -10%);
  }
  20% {
    transform: translate(-15%, 5%);
  }
  30% {
    transform: translate(7%, -25%);
  }
  40% {
    transform: translate(-5%, 25%);
  }
  50% {
    transform: translate(-15%, 10%);
  }
  60% {
    transform: translate(15%, 0%);
  }
  70% {
    transform: translate(0%, 15%);
  }
  80% {
    transform: translate(3%, 35%);
  }
  90% {
    transform: translate(-10%, 10%);
  }
}
.accueil-page::after {
  content: "";
  height: 300%;
  width: 300%;
  filter: url("#grainy");
  background: url("../../../public/svg_accueil/noise.svg");
  position: fixed;
  left: -50%;
  top: -110%;
  opacity: 0.3;
  animation: animGrainy 8s steps(10) infinite;
}

.accueil-container {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  z-index: 5;
  cursor: none;
}

.accueil-titre {
  font-family: "aesthetic_romance";
  font-size: 200px;
  padding-right: 300px;
  padding-bottom: 50px;
  position: relative;
  color: white;
}
.accueil-titre::before {
  content: "";
  width: 265px;
  height: 25px;
  background-color: white;
  position: absolute;
  right: 0;
  top: 40%;
}

.accueil-slogan {
  font-family: "chopin";
  font-size: 45px;
  padding-right: 35px;
  color: white;
}
.accueil-slogan::before {
  content: "";
  width: 750px;
  height: 8px;
  background-color: white;
  position: absolute;
  left: 0;
  bottom: 36vh;
}/*# sourceMappingURL=Accueil.css.map */